WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"

WHOP_CLIENT_ID=app_nwsV5Cud9AI4h7
WHOP_CLIENT_SECRET=I6LKlaulO10gQkWHGYX9xk7fiPeiMMnXsF9B-fGcRc0
WHOP_API_KEY=I6LKlaulO10gQkWHGYX9xk7fiPeiMMnXsF9B-fGcRc0
NEXT_PUBLIC_WHOP_APP_ID=app_nwsV5Cud9AI4h7
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_EStLWaqe9yfHe
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_1Io4EO2Twj9wo7

DATABASE_URL=postgresql://postgres:whop_CRM2025!@db.rjxhlcbpdozprgmsekhu.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:whop_CRM2025!@db.rjxhlcbpdozprgmsekhu.supabase.co:5432/postgres